notion {
  host = "https://api.notion.com"
  secretKey = ${SECRET_KEY}
  expensesDatabaseId = ${EXPENSES_DATABASE_ID}
  incomesDatabaseId = ${INCOMES_DATABASE_ID}
  balancesDatabaseId = ${BALANCES_DATABASE_ID}
}
